====
ざっくりとした構造

シナリオデータは１つ以上の「ページ」によって構成されます。
１ページは以下のとおりです。


/(キャラ名)
テキスト１行目
テキスト２行目
テキスト３行目
...


(例)

/ここにキャラ名
左上の小さな窓にキャラクタ名を表示します。
こちらの文字数も調整可能とします。


- - -

半角スラッシュ(/)以降にキャラ名を記述します。
キャラ名は省略可能です。

空行は無視されます。


====
コマンド

各ページのテキスト部分に半角エクスクラメーションマーク(!)で始まる行があると、コマンドとして処理します。


(例)

/
キャラクタ表示０１ａ
素材：わたおきば(https://wataokiba.net/)
!登場 2 josei_01_a
!音楽 034


====
コマンド・登場


【説明】
キャラクタを画面上に表示(登場)させます。

【書式】

!登場 <位置> <画像>

	<位置>

		1   ... 一番左
		2   ... 左から二番目
		3   ... 中央
		4   ... 右から二番目
		5   ... 一番右

	<画像>

		josei_01_a   ... 女子高生１
		josei_01_b   ... 女子高生１(笑顔)
		josei_01_c   ... 女子高生１(怒１)
		josei_01_d   ... 女子高生１(怒２)
		josei_01_e   ... 女子高生１(悲１)
		josei_01_f   ... 女子高生１(悲２)
		josei_01_g   ... 女子高生１(笑１)
		josei_01_h   ... 女子高生１(笑２)　※表情とアルファベット以下同様...多分
		josei_03_a   ... 女性
		josei_03_b
		josei_03_c
		josei_03_d
		josei_03_e
		josei_03_f
		josei_03_g
		josei_03_h
		josei_04_a   ... 女子高生２
		josei_04_b
		josei_04_c
		josei_04_d
		josei_04_e
		josei_04_f
		josei_04_g
		josei_04_h
		josei_06_a   ... 女子高生３
		josei_06_b
		josei_06_c
		josei_06_d
		josei_06_e
		josei_06_f
		josei_06_g
		josei_06_h
		josei_07_a   ... 女子高生４
		josei_07_b
		josei_07_c
		josei_07_d
		josei_07_e
		josei_07_f
		josei_07_g
		josei_07_h


(例)

!登場 3 josei_01_g   ... 中央に女子高生１(笑１)を表示する(登場させる)


====
コマンド・退場


【説明】
キャラクタを画面から消去します。(退場させます)

【書式】

!退場 <位置>

	<位置>

		1   ... 一番左
		2   ... 左から二番目
		3   ... 中央
		4   ... 右から二番目
		5   ... 一番右


(例)

!登場 1   ... 一番左に表示しているキャラクタを消す(退場させる)


====
コマンド・音楽


【説明】
ＢＧＭを再生します。

【書式】

!音楽 <曲名>

	<曲名>

		034   ... 曲１
		055   ... 曲２
		085   ... 曲３
		108   ... 曲４


(例)

!音楽 055   ... 音楽２を再生します。


====
コマンド・音楽（停止）


【説明】
ＢＧＭを停止します。

【書式】

!音楽 無し

	※「無し」の前に半角空白が必要です。

(例)

!音楽 無し   ... 再生中の音楽を停止します。


====
コマンド・揺れ


【説明】
エフェクト「揺れ」を実行します。

【書式】

!揺れ <位置>

	<位置>

		1   ... 一番左
		2   ... 左から二番目
		3   ... 中央
		4   ... 右から二番目
		5   ... 一番右


(例)

!揺れ 2   ... 左から２番目に表示しているキャラクタにエフェクト「揺れ」を適用します。


====
コマンド・跳び


【説明】
エフェクト「跳び」を実行します。

【書式】

!跳び <位置>

	<位置>

		1   ... 一番左
		2   ... 左から二番目
		3   ... 中央
		4   ... 右から二番目
		5   ... 一番右


(例)

!跳び 3   ... 中央に表示しているキャラクタにエフェクト「跳び」を適用します。


====
コマンド・分岐


【説明】
ストーリー分岐

【書式】

!分岐 <項目名> <分岐シナリオ名> ...

	<項目名>

		画面に表示されるテキストです。

	<分岐シナリオ名>

		"シナリオデータ" フォルダ直下のシナリオデータファイルの名前 (ファイル名から拡張子 .txt を除いたもの)

(例)

★二択の場合

!分岐 選択肢１ルートＡ 201_第二幕ルートAシナリオ 選択肢２ルートＢ 202_第二幕ルートBシナリオ

★三択の場合

!分岐 選択肢１ルートＡ－１ 311_第三幕ルートA-1シナリオ 選択肢２ルートＡ－２ 312_第三幕ルートA-2シナリオ 選択肢３ルートＡ－３ 313_第三幕ルートA-3シナリオ

